<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- import bootstrap cdn-->
	<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity=
"sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
		crossorigin="anonymous" />

	<!-- import jquery cdn -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity=
"sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous">
	</script>
	
	<!-- import popper.js cdn -->
	<script src=
"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity=
"sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous">
	</script>
	
	<!-- import javascript cdn -->
	<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity=
"sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous">
	</script>
	
	<!-- CSS stylesheet -->
	<style type="text/css">
		html,
		body {
			width:100%;
			height: 100%;
			background-image:url("images/istockphoto-1150208425-612x612.jpg");			
			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
			padding-top:65px;
      }	
	header {  
		background-color: white;  
		position: fixed;  
		left: 0;  
		right: 0;  
		top: 5px;  
		height: 30px;  
		display: flex;  
		align-items: center;  	
		box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
#image_label
{
 width: 550px;
 height:20px;
 margin-top:0px;
 margin-left:40px;
 position:absolute; 
}
#image_label span
{
 font-size:35px;
 padding:17px;
 color:white;
 font-weight:bold;
}
#btnstart {
background-color:white;
color:  #3e8ca6;
width:200px;
height:50px;
padding:16px 40px;
border-radius:20px;
margin-top:200px;
margin-left:100px;
align-items:center;
display: flex;
text-decoration:none;
font-size:20px;
}
</style>
  </head>
  <body>	
  <!-- top navbar -->
<header>  
<nav>  
<ul>  
<li>  
<a href="#"> Home </a>  
</li>  
<li>  
<a href="#"> About </a>  
</li>  
<li>  
<a href="#"> Services </a>  
</li>  
<li> <a href="#"> Terms of use </a>  
</li>  
<li>  
<a href="#"> Join Us </a>  
</li>  
</ul>  
</nav>  
</header>  
<p id="image_label"><span>Welcome to Inet Bank...</span></p>
<button id="btnstart">Get Started</button>
<script type="text/javascript">
    document.getElementById("btnstart").onclick = function () {
        location.href = "registration.html";
    };
</script>
  </body>

</html>