<!DocType html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/cc9839797e.js" crossorigin="anonymous"></script>
	
	<!-- import bootstrap cdn-->
	<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity=
"sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
		crossorigin="anonymous" />

	<!-- import jquery cdn -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity=
"sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous">
	</script>
	
	<!-- import popper.js cdn -->
	<script src=
"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity=
"sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous">
	</script>
	
	<!-- import javascript cdn -->
	<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity=
"sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous">
	</script>
	
<style type = "text/css">
body,
html {
	width:100%;
	height:100%;
	background-image:url("images/BlueBackground.jpg");			
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}
fieldset {
  width:50%;  
  height:40%;
  background-color:white;
  border:1px solid grey;
  padding-top:15px;  
  border-radius:20px;
}
legend {
  font-family:Arial,sans-serif;
  font-weight:bold;  
  position:absolute;  
  left:30px;  
  color:blue;
  padding:0px;
  
}
input {
  width:250px;
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
  margin:5px 5px 5px 30px;
  
  font-size:16px;
  color:blue;
}
label {
font-size:12px;
margin-left:20px;
padding:20px;
color:blue;
}
#btnTransfer {
width:150px;
height:40px;
padding:5px;
border-radius:20px;
text-align:center;
float:right;
margin:-50px 225px 30px 400px;
background-color:blue;
color:white;
font-size:16px;
font-weight:bold;
}
</style>
</head>
<body>
<div>
<form method="post" action="Transferfundsdiff.html">
<fieldset id="Transferdiffac">
<legend>Transfer money with Different Account </legend>
<label id="lblacno">Enter account number</label><br/>
<input type="text" class="acno" placeholder="Account Number"><br/>
<label id="lblacno">Re-Enter account number</label><br/>
<input type="text" placeholder="Account Number"><br/>
<label class="lblSORT">Enter SORT code</label><br/>
<input type="text" placeholder="SORT Code"><br/>
<label class="lblrecipi">Enter recipient Name</label><br/>
<input type="text" placeholder="Recipient Name"><br/>
<label class="lblStrAmt">Enter Amount to Transfer </label><br/>
<input class="txtAmt" type="text" placeholder="Amount">
<button id="btnTransfer">Transfer</button>
</fieldset>
</form>
</div>


</body>
<html>